
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Storage 接口 · JavaScript中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="history.html" />
    
    
    <link rel="prev" href="cors.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"javascript","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basic/introduction.html">
            
                <a href="../basic/introduction.html">
            
                    
                    入门篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic/history.html">
            
                <a href="../basic/history.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basic/grammar.html">
            
                <a href="../basic/grammar.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../types/general.html">
            
                <a href="../types/general.html">
            
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../types/null-undefined-boolean.html">
            
                <a href="../types/null-undefined-boolean.html">
            
                    
                    null，undefined 和布尔值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../types/number.html">
            
                <a href="../types/number.html">
            
                    
                    数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../types/string.html">
            
                <a href="../types/string.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../types/object.html">
            
                <a href="../types/object.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../types/function.html">
            
                <a href="../types/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../types/array.html">
            
                <a href="../types/array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../operators/arithmetic.html">
            
                <a href="../operators/arithmetic.html">
            
                    
                    运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../operators/comparison.html">
            
                <a href="../operators/comparison.html">
            
                    
                    比较运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../operators/boolean.html">
            
                <a href="../operators/boolean.html">
            
                    
                    布尔运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../operators/bit.html">
            
                <a href="../operators/bit.html">
            
                    
                    二进制位运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../operators/priority.html">
            
                <a href="../operators/priority.html">
            
                    
                    其他运算符，运算顺序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../features/conversion.html">
            
                <a href="../features/conversion.html">
            
                    
                    语法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../features/error.html">
            
                <a href="../features/error.html">
            
                    
                    错误处理机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../features/style.html">
            
                <a href="../features/style.html">
            
                    
                    编程风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../features/console.html">
            
                <a href="../features/console.html">
            
                    
                    console 对象与控制台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../stdlib/object.html">
            
                <a href="../stdlib/object.html">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../stdlib/attributes.html">
            
                <a href="../stdlib/attributes.html">
            
                    
                    属性描述对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../stdlib/array.html">
            
                <a href="../stdlib/array.html">
            
                    
                    Array 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../stdlib/wrapper.html">
            
                <a href="../stdlib/wrapper.html">
            
                    
                    包装对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../stdlib/boolean.html">
            
                <a href="../stdlib/boolean.html">
            
                    
                    Boolean 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../stdlib/number.html">
            
                <a href="../stdlib/number.html">
            
                    
                    Number 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../stdlib/string.html">
            
                <a href="../stdlib/string.html">
            
                    
                    String 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../stdlib/math.html">
            
                <a href="../stdlib/math.html">
            
                    
                    Math 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../stdlib/date.html">
            
                <a href="../stdlib/date.html">
            
                    
                    Date 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../stdlib/regexp.html">
            
                <a href="../stdlib/regexp.html">
            
                    
                    RegExp 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../stdlib/json.html">
            
                <a href="../stdlib/json.html">
            
                    
                    JSON 对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../oop/new.html">
            
                <a href="../oop/new.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../oop/this.html">
            
                <a href="../oop/this.html">
            
                    
                    this 关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../oop/prototype.html">
            
                <a href="../oop/prototype.html">
            
                    
                    对象的继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../oop/object.html">
            
                <a href="../oop/object.html">
            
                    
                    Object 对象的相关方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../oop/strict.html">
            
                <a href="../oop/strict.html">
            
                    
                    严格模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../async/general.html">
            
                <a href="../async/general.html">
            
                    
                    异步操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../async/timer.html">
            
                <a href="../async/timer.html">
            
                    
                    定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../async/promise.html">
            
                <a href="../async/promise.html">
            
                    
                    Promise 对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../dom/general.html">
            
                <a href="../dom/general.html">
            
                    
                    DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../dom/node.html">
            
                <a href="../dom/node.html">
            
                    
                    Node 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../dom/nodelist.html">
            
                <a href="../dom/nodelist.html">
            
                    
                    NodeList 接口，HTMLCollection 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../dom/parentnode.html">
            
                <a href="../dom/parentnode.html">
            
                    
                    ParentNode 接口，ChildNode 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../dom/document.html">
            
                <a href="../dom/document.html">
            
                    
                    Document 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../dom/element.html">
            
                <a href="../dom/element.html">
            
                    
                    Element 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../dom/attributes.html">
            
                <a href="../dom/attributes.html">
            
                    
                    属性的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../dom/text.html">
            
                <a href="../dom/text.html">
            
                    
                    Text 节点和 DocumentFragment 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../dom/css.html">
            
                <a href="../dom/css.html">
            
                    
                    CSS 操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../dom/mutationobserver.html">
            
                <a href="../dom/mutationobserver.html">
            
                    
                    Mutation Observer API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../events/eventtarget.html">
            
                <a href="../events/eventtarget.html">
            
                    
                    事件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../events/model.html">
            
                <a href="../events/model.html">
            
                    
                    事件模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../events/event.html">
            
                <a href="../events/event.html">
            
                    
                    Event 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../events/mouse.html">
            
                <a href="../events/mouse.html">
            
                    
                    鼠标事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../events/keyboard.html">
            
                <a href="../events/keyboard.html">
            
                    
                    键盘事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../events/progress.html">
            
                <a href="../events/progress.html">
            
                    
                    进度事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../events/form.html">
            
                <a href="../events/form.html">
            
                    
                    表单事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../events/touch.html">
            
                <a href="../events/touch.html">
            
                    
                    触摸事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../events/drag.html">
            
                <a href="../events/drag.html">
            
                    
                    拖拉事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../events/common.html">
            
                <a href="../events/common.html">
            
                    
                    其他常见事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../events/globaleventhandlers.html">
            
                <a href="../events/globaleventhandlers.html">
            
                    
                    GlobalEventHandlers 接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="engine.html">
            
                <a href="engine.html">
            
                    
                    浏览器模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="window.html">
            
                <a href="window.html">
            
                    
                    window 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="navigator.html">
            
                <a href="navigator.html">
            
                    
                    Navigator 对象，Screen 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="cookie.html">
            
                <a href="cookie.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="xmlhttprequest.html">
            
                <a href="xmlhttprequest.html">
            
                    
                    XMLHttpRequest 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="same-origin.html">
            
                <a href="same-origin.html">
            
                    
                    同源限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="cors.html">
            
                <a href="cors.html">
            
                    
                    CORS 通信
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.7" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    Storage 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="history.html">
            
                <a href="history.html">
            
                    
                    History 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="location.html">
            
                <a href="location.html">
            
                    
                    Location 对象，URL 对象，URLSearchParams 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="arraybuffer.html">
            
                <a href="arraybuffer.html">
            
                    
                    ArrayBuffer 对象，Blob 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File 对象，FileList 对象，FileReader 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="form.html">
            
                <a href="form.html">
            
                    
                    表单，FormData 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="indexeddb.html">
            
                <a href="indexeddb.html">
            
                    
                    IndexedDB API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="webworker.html">
            
                <a href="webworker.html">
            
                    
                    Web Worker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../elements/a.html">
            
                <a href="../elements/a.html">
            
                    
                    网页元素接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../elements/img.html">
            
                <a href="../elements/img.html">
            
                    
                    img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../elements/form.html">
            
                <a href="../elements/form.html">
            
                    
                    form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../elements/input.html">
            
                <a href="../elements/input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../elements/button.html">
            
                <a href="../elements/button.html">
            
                    
                    button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../elements/option.html">
            
                <a href="../elements/option.html">
            
                    
                    option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../elements/video.html">
            
                <a href="../elements/video.html">
            
                    
                    video,audio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Storage 接口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="storage-&#x63A5;&#x53E3;">Storage &#x63A5;&#x53E3;</h1>
<h2 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h2>
<p>Storage &#x63A5;&#x53E3;&#x7528;&#x4E8E;&#x811A;&#x672C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x3002;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x90E8;&#x7F72;&#x4E86;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF1A;<code>window.sessionStorage</code>&#x548C;<code>window.localStorage</code>&#x3002;</p>
<p><code>sessionStorage</code>&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x7528;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E00;&#x6B21;&#x4F1A;&#x8BDD;&#xFF08;session&#xFF09;&#xFF0C;&#x5F53;&#x4F1A;&#x8BDD;&#x7ED3;&#x675F;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x7A97;&#x53E3;&#x5173;&#x95ED;&#xFF09;&#xFF0C;&#x6570;&#x636E;&#x88AB;&#x6E05;&#x7A7A;&#xFF1B;<code>localStorage</code>&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x957F;&#x671F;&#x5B58;&#x5728;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x8BE5;&#x7F51;&#x7AD9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7F51;&#x9875;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;&#x4EE5;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x3002;&#x9664;&#x4E86;&#x4FDD;&#x5B58;&#x671F;&#x9650;&#x7684;&#x957F;&#x77ED;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x9762;&#x90FD;&#x4E00;&#x81F4;&#x3002;</p>
<p>&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x90FD;&#x4EE5;&#x201C;&#x952E;&#x503C;&#x5BF9;&#x201D;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6BCF;&#x4E00;&#x9879;&#x6570;&#x636E;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x952E;&#x540D;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x4EE5;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x4FDD;&#x5B58;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x5F88;&#x50CF; Cookie &#x7684;&#x5F3A;&#x5316;&#x7248;&#xFF0C;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x5927;&#x5F97;&#x591A;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;&#x76EE;&#x524D;&#xFF0C;&#x6BCF;&#x4E2A;&#x57DF;&#x540D;&#x7684;&#x5B58;&#x50A8;&#x4E0A;&#x9650;&#x89C6;&#x6D4F;&#x89C8;&#x5668;&#x800C;&#x5B9A;&#xFF0C;Chrome &#x662F; 2.5MB&#xFF0C;Firefox &#x548C; Opera &#x662F; 5MB&#xFF0C;IE &#x662F; 10MB&#x3002;&#x5176;&#x4E2D;&#xFF0C;Firefox &#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x7531;&#x4E00;&#x7EA7;&#x57DF;&#x540D;&#x51B3;&#x5B9A;&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x6D4F;&#x89C8;&#x5668;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x9650;&#x5236;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;Firefox &#x4E2D;&#xFF0C;<code>a.example.com</code>&#x548C;<code>b.example.com</code>&#x5171;&#x4EAB; 5MB &#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x4E0E; Cookie &#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x4EEC;&#x4E5F;&#x53D7;&#x540C;&#x57DF;&#x9650;&#x5236;&#x3002;&#x67D0;&#x4E2A;&#x7F51;&#x9875;&#x5B58;&#x5165;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x6709;&#x540C;&#x57DF;&#x4E0B;&#x7684;&#x7F51;&#x9875;&#x624D;&#x80FD;&#x8BFB;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x8DE8;&#x57DF;&#x64CD;&#x4F5C;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<h2 id="&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;">&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</h2>
<p>Storage &#x63A5;&#x53E3;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x3002;</p>
<ul>
<li><code>Storage.length</code>&#xFF1A;&#x8FD4;&#x56DE;&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x9879;&#x4E2A;&#x6570;&#x3002;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.localStorage.setItem(<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-string">&apos;a&apos;</span>);
<span class="hljs-built_in">window</span>.localStorage.setItem(<span class="hljs-string">&apos;bar&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>);
<span class="hljs-built_in">window</span>.localStorage.setItem(<span class="hljs-string">&apos;baz&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>);

<span class="hljs-built_in">window</span>.localStorage.length <span class="hljs-comment">// 3</span>
</code></pre>
<p>&#x8BE5;&#x63A5;&#x53E3;&#x63D0;&#x4F9B;5&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="storagesetitem">Storage.setItem()</h3>
<p><code>Storage.setItem()</code>&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5B58;&#x5165;&#x6570;&#x636E;&#x3002;&#x5B83;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x952E;&#x540D;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x952E;&#x540D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x66F4;&#x65B0;&#x5DF2;&#x6709;&#x7684;&#x952E;&#x503C;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.sessionStorage.setItem(<span class="hljs-string">&apos;key&apos;</span>, <span class="hljs-string">&apos;value&apos;</span>);
<span class="hljs-built_in">window</span>.localStorage.setItem(<span class="hljs-string">&apos;key&apos;</span>, <span class="hljs-string">&apos;value&apos;</span>);
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;<code>Storage.setItem()</code>&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x8F6C;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x518D;&#x5B58;&#x5165;&#x6D4F;&#x89C8;&#x5668;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.sessionStorage.setItem(<span class="hljs-number">3</span>, { foo: <span class="hljs-number">1</span> });
<span class="hljs-built_in">window</span>.sessionStorage.getItem(<span class="hljs-string">&apos;3&apos;</span>) <span class="hljs-comment">// &quot;[object Object]&quot;</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;<code>setItem</code>&#x65B9;&#x6CD5;&#x7684;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x90FD;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F46;&#x662F;&#x5B58;&#x5165;&#x7684;&#x503C;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x5982;&#x679C;&#x50A8;&#x5B58;&#x7A7A;&#x95F4;&#x5DF2;&#x6EE1;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x629B;&#x9519;&#x3002;</p>
<p>&#x5199;&#x5165;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x4E0B;&#x9762;&#x4E09;&#x79CD;&#x5199;&#x6CD5;&#x7B49;&#x4EF7;</span>
<span class="hljs-built_in">window</span>.localStorage.foo = <span class="hljs-string">&apos;123&apos;</span>;
<span class="hljs-built_in">window</span>.localStorage[<span class="hljs-string">&apos;foo&apos;</span>] = <span class="hljs-string">&apos;123&apos;</span>;
<span class="hljs-built_in">window</span>.localStorage.setItem(<span class="hljs-string">&apos;foo&apos;</span>, <span class="hljs-string">&apos;123&apos;</span>);
</code></pre>
<h3 id="storagegetitem">Storage.getItem()</h3>
<p><code>Storage.getItem()</code>&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x3002;&#x5B83;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5C31;&#x662F;&#x952E;&#x540D;&#x3002;&#x5982;&#x679C;&#x952E;&#x540D;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;<code>null</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.sessionStorage.getItem(<span class="hljs-string">&apos;key&apos;</span>)
<span class="hljs-built_in">window</span>.localStorage.getItem(<span class="hljs-string">&apos;key&apos;</span>)
</code></pre>
<p>&#x952E;&#x540D;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<h3 id="storageremoveitem">Storage.removeItem()</h3>
<p><code>Storage.removeItem()</code>&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x6E05;&#x9664;&#x67D0;&#x4E2A;&#x952E;&#x540D;&#x5BF9;&#x5E94;&#x7684;&#x952E;&#x503C;&#x3002;&#x5B83;&#x63A5;&#x53D7;&#x952E;&#x540D;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x952E;&#x540D;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x505A;&#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#x3002;</p>
<pre><code class="lang-javascript">sessionStorage.removeItem(<span class="hljs-string">&apos;key&apos;</span>);
localStorage.removeItem(<span class="hljs-string">&apos;key&apos;</span>);
</code></pre>
<h3 id="storageclear">Storage.clear()</h3>
<p><code>Storage.clear()</code>&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x6E05;&#x9664;&#x6240;&#x6709;&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;<code>undefined</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.sessionStorage.clear()
<span class="hljs-built_in">window</span>.localStorage.clear()
</code></pre>
<h3 id="storagekey">Storage.key()</h3>
<p><code>Storage.key()</code>&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF08;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#xFF09;&#xFF0C;&#x8FD4;&#x56DE;&#x8BE5;&#x4F4D;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x952E;&#x503C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.sessionStorage.setItem(<span class="hljs-string">&apos;key&apos;</span>, <span class="hljs-string">&apos;value&apos;</span>);
<span class="hljs-built_in">window</span>.sessionStorage.key(<span class="hljs-number">0</span>) <span class="hljs-comment">// &quot;key&quot;</span>
</code></pre>
<p>&#x7ED3;&#x5408;&#x4F7F;&#x7528;<code>Storage.length</code>&#x5C5E;&#x6027;&#x548C;<code>Storage.key()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x6240;&#x6709;&#x7684;&#x952E;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">window</span>.localStorage.length; i++) {
  <span class="hljs-built_in">console</span>.log(localStorage.key(i));
}
</code></pre>
<h2 id="storage-&#x4E8B;&#x4EF6;">storage &#x4E8B;&#x4EF6;</h2>
<p>Storage &#x63A5;&#x53E3;&#x50A8;&#x5B58;&#x7684;&#x6570;&#x636E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1; storage &#x4E8B;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&apos;storage&apos;</span>, onStorageChange);
</code></pre>
<p>&#x76D1;&#x542C;&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;<code>event</code>&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7EE7;&#x627F;&#x4E86; StorageEvent &#x63A5;&#x53E3;&#xFF0C;&#x6709;&#x51E0;&#x4E2A;&#x7279;&#x6709;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x90FD;&#x662F;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x3002;</p>
<ul>
<li><code>StorageEvent.key</code>&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8868;&#x793A;&#x53D1;&#x751F;&#x53D8;&#x52A8;&#x7684;&#x952E;&#x540D;&#x3002;&#x5982;&#x679C; storage &#x4E8B;&#x4EF6;&#x662F;&#x7531;<code>clear()</code>&#x65B9;&#x6CD5;&#x5F15;&#x8D77;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x8FD4;&#x56DE;<code>null</code>&#x3002;</li>
<li><code>StorageEvent.newValue</code>&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8868;&#x793A;&#x65B0;&#x7684;&#x952E;&#x503C;&#x3002;&#x5982;&#x679C; storage &#x4E8B;&#x4EF6;&#x662F;&#x7531;<code>clear()</code>&#x65B9;&#x6CD5;&#x6216;&#x5220;&#x9664;&#x8BE5;&#x952E;&#x503C;&#x5BF9;&#x5F15;&#x53D1;&#x7684;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x8FD4;&#x56DE;<code>null</code>&#x3002;</li>
<li><code>StorageEvent.oldValue</code>&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8868;&#x793A;&#x65E7;&#x7684;&#x952E;&#x503C;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x952E;&#x503C;&#x5BF9;&#x662F;&#x65B0;&#x589E;&#x7684;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x8FD4;&#x56DE;<code>null</code>&#x3002;</li>
<li><code>StorageEvent.storageArea</code>&#xFF1A;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD4;&#x56DE;&#x952E;&#x503C;&#x5BF9;&#x6240;&#x5728;&#x7684;&#x6574;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x4E5F;&#x8BF4;&#x662F;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x4E0A;&#x9762;&#x62FF;&#x5230;&#x5F53;&#x524D;&#x57DF;&#x540D;&#x50A8;&#x5B58;&#x7684;&#x6240;&#x6709;&#x952E;&#x503C;&#x5BF9;&#x3002;</li>
<li><code>StorageEvent.url</code>&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8868;&#x793A;&#x539F;&#x59CB;&#x89E6;&#x53D1; storage &#x4E8B;&#x4EF6;&#x7684;&#x90A3;&#x4E2A;&#x7F51;&#x9875;&#x7684;&#x7F51;&#x5740;&#x3002;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x662F;<code>StorageEvent.key</code>&#x5C5E;&#x6027;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onStorageChange</span>(<span class="hljs-params">e</span>) </span>{
  <span class="hljs-built_in">console</span>.log(e.key);
}

<span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&apos;storage&apos;</span>, onStorageChange);
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8BE5;&#x4E8B;&#x4EF6;&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x7279;&#x522B;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5C31;&#x662F;&#x5B83;&#x4E0D;&#x5728;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x53D8;&#x5316;&#x7684;&#x5F53;&#x524D;&#x9875;&#x9762;&#x89E6;&#x53D1;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x7684;&#x5176;&#x4ED6;&#x7A97;&#x53E3;&#x89E6;&#x53D1;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x53EA;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#xFF0C;&#x53EF;&#x80FD;&#x89C2;&#x5BDF;&#x4E0D;&#x5230;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x3002;&#x6BD4;&#x5982;&#x540C;&#x65F6;&#x6253;&#x5F00;&#x591A;&#x4E2A;&#x7A97;&#x53E3;&#xFF0C;&#x5F53;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x5BFC;&#x81F4;&#x50A8;&#x5B58;&#x7684;&#x6570;&#x636E;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x5176;&#x4ED6;&#x7A97;&#x53E3;&#x624D;&#x80FD;&#x89C2;&#x5BDF;&#x5230;&#x76D1;&#x542C;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#xFF0C;&#x5B9E;&#x73B0;&#x591A;&#x4E2A;&#x7A97;&#x53E3;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x94FE;&#x63A5;">&#x53C2;&#x8003;&#x94FE;&#x63A5;</h2>
<ul>
<li>Ryan Stewart&#xFF0C;<a href="http://www.adobe.com/devnet/html5/articles/html5-storage-apis.html" target="_blank">Introducing the HTML5 storage APIs</a></li>
<li><a href="http://codular.com/localstorage" target="_blank">Getting Started with LocalStorage</a></li>
<li>Feross Aboukhadijeh, <a href="http://feross.org/fill-disk/" target="_blank">Introducing the HTML5 Hard Disk Filler&#x2122; API</a></li>
<li>Ben Summers, <a href="http://bens.me.uk/2013/localstorage-inter-window-messaging" target="_blank">Inter-window messaging using localStorage</a></li>
<li>Stack Overflow, <a href="http://stackoverflow.com/questions/18265556/why-does-internet-explorer-fire-the-window-storage-event-on-the-window-that-st" target="_blank">Why does Internet Explorer fire the window &#x201C;storage&#x201D; event on the window that stored the data?</a></li>
<li>Stack Overflow, <a href="https://stackoverflow.com/questions/5370784/localstorage-eventlistener-is-not-called" target="_blank">localStorage eventListener is not called</a></li>
</ul>
<footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-5-15 11:35:02
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cors.html" class="navigation navigation-prev " aria-label="Previous page: CORS 通信">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="history.html" class="navigation navigation-next " aria-label="Next page: History 对象">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Storage 接口","level":"1.11.7","depth":2,"next":{"title":"History 对象","level":"1.11.8","depth":2,"path":"docs/bom/history.md","ref":"docs/bom/history.md","articles":[]},"previous":{"title":"CORS 通信","level":"1.11.6","depth":2,"path":"docs/bom/cors.md","ref":"docs/bom/cors.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-5-15 11:35:02"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"javascript","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"JavaScript中文文档","language":"zh-hans","gitbook":"3.2.3","description":"JavaScript文档"},"file":{"path":"docs/bom/storage.md","mtime":"2019-01-09T00:43:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T06:37:39.706Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

