
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>入门篇 · JavaScript中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tony">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../source/css/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="history.html" />
    
    
    <link rel="prev" href="../../" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Tony-Code","repo":"javascript","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    入门篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="history.html">
            
                <a href="history.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="grammar.html">
            
                <a href="grammar.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../types/general.html">
            
                <a href="../types/general.html">
            
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../types/null-undefined-boolean.html">
            
                <a href="../types/null-undefined-boolean.html">
            
                    
                    null，undefined 和布尔值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../types/number.html">
            
                <a href="../types/number.html">
            
                    
                    数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../types/string.html">
            
                <a href="../types/string.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../types/object.html">
            
                <a href="../types/object.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../types/function.html">
            
                <a href="../types/function.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../types/array.html">
            
                <a href="../types/array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../operators/arithmetic.html">
            
                <a href="../operators/arithmetic.html">
            
                    
                    运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../operators/comparison.html">
            
                <a href="../operators/comparison.html">
            
                    
                    比较运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../operators/boolean.html">
            
                <a href="../operators/boolean.html">
            
                    
                    布尔运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../operators/bit.html">
            
                <a href="../operators/bit.html">
            
                    
                    二进制位运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../operators/priority.html">
            
                <a href="../operators/priority.html">
            
                    
                    其他运算符，运算顺序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../features/conversion.html">
            
                <a href="../features/conversion.html">
            
                    
                    语法专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../features/error.html">
            
                <a href="../features/error.html">
            
                    
                    错误处理机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../features/style.html">
            
                <a href="../features/style.html">
            
                    
                    编程风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../features/console.html">
            
                <a href="../features/console.html">
            
                    
                    console 对象与控制台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../stdlib/object.html">
            
                <a href="../stdlib/object.html">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../stdlib/attributes.html">
            
                <a href="../stdlib/attributes.html">
            
                    
                    属性描述对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../stdlib/array.html">
            
                <a href="../stdlib/array.html">
            
                    
                    Array 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../stdlib/wrapper.html">
            
                <a href="../stdlib/wrapper.html">
            
                    
                    包装对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../stdlib/boolean.html">
            
                <a href="../stdlib/boolean.html">
            
                    
                    Boolean 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../stdlib/number.html">
            
                <a href="../stdlib/number.html">
            
                    
                    Number 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../stdlib/string.html">
            
                <a href="../stdlib/string.html">
            
                    
                    String 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../stdlib/math.html">
            
                <a href="../stdlib/math.html">
            
                    
                    Math 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../stdlib/date.html">
            
                <a href="../stdlib/date.html">
            
                    
                    Date 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../stdlib/regexp.html">
            
                <a href="../stdlib/regexp.html">
            
                    
                    RegExp 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../stdlib/json.html">
            
                <a href="../stdlib/json.html">
            
                    
                    JSON 对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../oop/new.html">
            
                <a href="../oop/new.html">
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../oop/this.html">
            
                <a href="../oop/this.html">
            
                    
                    this 关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../oop/prototype.html">
            
                <a href="../oop/prototype.html">
            
                    
                    对象的继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../oop/object.html">
            
                <a href="../oop/object.html">
            
                    
                    Object 对象的相关方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../oop/strict.html">
            
                <a href="../oop/strict.html">
            
                    
                    严格模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../async/general.html">
            
                <a href="../async/general.html">
            
                    
                    异步操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../async/timer.html">
            
                <a href="../async/timer.html">
            
                    
                    定时器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../async/promise.html">
            
                <a href="../async/promise.html">
            
                    
                    Promise 对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../dom/general.html">
            
                <a href="../dom/general.html">
            
                    
                    DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../dom/node.html">
            
                <a href="../dom/node.html">
            
                    
                    Node 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../dom/nodelist.html">
            
                <a href="../dom/nodelist.html">
            
                    
                    NodeList 接口，HTMLCollection 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../dom/parentnode.html">
            
                <a href="../dom/parentnode.html">
            
                    
                    ParentNode 接口，ChildNode 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../dom/document.html">
            
                <a href="../dom/document.html">
            
                    
                    Document 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../dom/element.html">
            
                <a href="../dom/element.html">
            
                    
                    Element 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../dom/attributes.html">
            
                <a href="../dom/attributes.html">
            
                    
                    属性的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../dom/text.html">
            
                <a href="../dom/text.html">
            
                    
                    Text 节点和 DocumentFragment 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../dom/css.html">
            
                <a href="../dom/css.html">
            
                    
                    CSS 操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../dom/mutationobserver.html">
            
                <a href="../dom/mutationobserver.html">
            
                    
                    Mutation Observer API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../events/eventtarget.html">
            
                <a href="../events/eventtarget.html">
            
                    
                    事件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../events/model.html">
            
                <a href="../events/model.html">
            
                    
                    事件模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../events/event.html">
            
                <a href="../events/event.html">
            
                    
                    Event 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../events/mouse.html">
            
                <a href="../events/mouse.html">
            
                    
                    鼠标事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../events/keyboard.html">
            
                <a href="../events/keyboard.html">
            
                    
                    键盘事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../events/progress.html">
            
                <a href="../events/progress.html">
            
                    
                    进度事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../events/form.html">
            
                <a href="../events/form.html">
            
                    
                    表单事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../events/touch.html">
            
                <a href="../events/touch.html">
            
                    
                    触摸事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../events/drag.html">
            
                <a href="../events/drag.html">
            
                    
                    拖拉事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../events/common.html">
            
                <a href="../events/common.html">
            
                    
                    其他常见事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../events/globaleventhandlers.html">
            
                <a href="../events/globaleventhandlers.html">
            
                    
                    GlobalEventHandlers 接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../bom/engine.html">
            
                <a href="../bom/engine.html">
            
                    
                    浏览器模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../bom/window.html">
            
                <a href="../bom/window.html">
            
                    
                    window 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../bom/navigator.html">
            
                <a href="../bom/navigator.html">
            
                    
                    Navigator 对象，Screen 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../bom/cookie.html">
            
                <a href="../bom/cookie.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../bom/xmlhttprequest.html">
            
                <a href="../bom/xmlhttprequest.html">
            
                    
                    XMLHttpRequest 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../bom/same-origin.html">
            
                <a href="../bom/same-origin.html">
            
                    
                    同源限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../bom/cors.html">
            
                <a href="../bom/cors.html">
            
                    
                    CORS 通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../bom/storage.html">
            
                <a href="../bom/storage.html">
            
                    
                    Storage 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../bom/history.html">
            
                <a href="../bom/history.html">
            
                    
                    History 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../bom/location.html">
            
                <a href="../bom/location.html">
            
                    
                    Location 对象，URL 对象，URLSearchParams 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../bom/arraybuffer.html">
            
                <a href="../bom/arraybuffer.html">
            
                    
                    ArrayBuffer 对象，Blob 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../bom/file.html">
            
                <a href="../bom/file.html">
            
                    
                    File 对象，FileList 对象，FileReader 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../bom/form.html">
            
                <a href="../bom/form.html">
            
                    
                    表单，FormData 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../bom/indexeddb.html">
            
                <a href="../bom/indexeddb.html">
            
                    
                    IndexedDB API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../bom/webworker.html">
            
                <a href="../bom/webworker.html">
            
                    
                    Web Worker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../elements/a.html">
            
                <a href="../elements/a.html">
            
                    
                    网页元素接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../elements/img.html">
            
                <a href="../elements/img.html">
            
                    
                    img
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../elements/form.html">
            
                <a href="../elements/form.html">
            
                    
                    form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../elements/input.html">
            
                <a href="../elements/input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../elements/button.html">
            
                <a href="../elements/button.html">
            
                    
                    button
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../elements/option.html">
            
                <a href="../elements/option.html">
            
                    
                    option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../elements/video.html">
            
                <a href="../elements/video.html">
            
                    
                    video,audio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >入门篇</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="&#x5BFC;&#x8BBA;">&#x5BFC;&#x8BBA;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;-javascript-&#x8BED;&#x8A00;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F; JavaScript &#x8BED;&#x8A00;&#xFF1F;</h2>
<p>JavaScript &#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x3002;&#x6240;&#x8C13;&#x201C;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x201D;&#xFF08;script language&#xFF09;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x5B83;&#x4E0D;&#x5177;&#x5907;&#x5F00;&#x53D1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x800C;&#x662F;&#x53EA;&#x7528;&#x6765;&#x7F16;&#x5199;&#x63A7;&#x5236;&#x5176;&#x4ED6;&#x5927;&#x578B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF08;&#x6BD4;&#x5982;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#x7684;&#x201C;&#x811A;&#x672C;&#x201D;&#x3002;</p>
<p>JavaScript &#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x5D4C;&#x5165;&#x5F0F;&#xFF08;embedded&#xFF09;&#x8BED;&#x8A00;&#x3002;&#x5B83;&#x672C;&#x8EAB;&#x63D0;&#x4F9B;&#x7684;&#x6838;&#x5FC3;&#x8BED;&#x6CD5;&#x4E0D;&#x7B97;&#x5F88;&#x591A;&#xFF0C;&#x53EA;&#x80FD;&#x7528;&#x6765;&#x505A;&#x4E00;&#x4E9B;&#x6570;&#x5B66;&#x548C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x3002;JavaScript &#x672C;&#x8EAB;&#x4E0D;&#x63D0;&#x4F9B;&#x4EFB;&#x4F55;&#x4E0E; I/O&#xFF08;&#x8F93;&#x5165;/&#x8F93;&#x51FA;&#xFF09;&#x76F8;&#x5173;&#x7684; API&#xFF0C;&#x90FD;&#x8981;&#x9760;&#x5BBF;&#x4E3B;&#x73AF;&#x5883;&#xFF08;host&#xFF09;&#x63D0;&#x4F9B;&#xFF0C;&#x6240;&#x4EE5; JavaScript &#x53EA;&#x5408;&#x9002;&#x5D4C;&#x5165;&#x66F4;&#x5927;&#x578B;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x73AF;&#x5883;&#xFF0C;&#x53BB;&#x8C03;&#x7528;&#x5BBF;&#x4E3B;&#x73AF;&#x5883;&#x63D0;&#x4F9B;&#x7684;&#x5E95;&#x5C42; API&#x3002;</p>
<p>&#x76EE;&#x524D;&#xFF0C;&#x5DF2;&#x7ECF;&#x5D4C;&#x5165; JavaScript &#x7684;&#x5BBF;&#x4E3B;&#x73AF;&#x5883;&#x6709;&#x591A;&#x79CD;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x73AF;&#x5883;&#x5C31;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x6709;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; Node &#x9879;&#x76EE;&#x3002;</p>
<p>&#x4ECE;&#x8BED;&#x6CD5;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;JavaScript &#x8BED;&#x8A00;&#x662F;&#x4E00;&#x79CD;&#x201C;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#x201D;&#x8BED;&#x8A00;&#x3002;&#x5404;&#x79CD;&#x5BBF;&#x4E3B;&#x73AF;&#x5883;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x63CF;&#x8FF0;&#x81EA;&#x5DF1;&#x7684;&#x529F;&#x80FD;&#x548C;&#x64CD;&#x4F5C;&#x63A5;&#x53E3;&#xFF0C;&#x4ECE;&#x800C;&#x901A;&#x8FC7; JavaScript &#x63A7;&#x5236;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x3002;&#x4F46;&#x662F;&#xFF0C;JavaScript &#x5E76;&#x4E0D;&#x662F;&#x7EAF;&#x7CB9;&#x7684;&#x201C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BED;&#x8A00;&#x201D;&#xFF0C;&#x8FD8;&#x652F;&#x6301;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x8303;&#x5F0F;&#xFF08;&#x6BD4;&#x5982;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#xFF09;&#x3002;&#x8FD9;&#x5BFC;&#x81F4;&#x51E0;&#x4E4E;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;JavaScript &#x90FD;&#x6709;&#x591A;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x3002;&#x9605;&#x8BFB;&#x672C;&#x4E66;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F60;&#x4F1A;&#x8BE7;&#x5F02;&#x4E8E; JavaScript &#x8BED;&#x6CD5;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x3002;</p>
<p>JavaScript &#x7684;&#x6838;&#x5FC3;&#x8BED;&#x6CD5;&#x90E8;&#x5206;&#x76F8;&#x5F53;&#x7CBE;&#x7B80;&#xFF0C;&#x53EA;&#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;&#x57FA;&#x672C;&#x7684;&#x8BED;&#x6CD5;&#x6784;&#x9020;&#xFF08;&#x6BD4;&#x5982;&#x64CD;&#x4F5C;&#x7B26;&#x3001;&#x63A7;&#x5236;&#x7ED3;&#x6784;&#x3001;&#x8BED;&#x53E5;&#xFF09;&#x548C;&#x6807;&#x51C6;&#x5E93;&#xFF08;&#x5C31;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x5177;&#x6709;&#x5404;&#x79CD;&#x529F;&#x80FD;&#x7684;&#x5BF9;&#x8C61;&#x6BD4;&#x5982;<code>Array</code>&#x3001;<code>Date</code>&#x3001;<code>Math</code>&#x7B49;&#xFF09;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x5404;&#x79CD;&#x5BBF;&#x4E3B;&#x73AF;&#x5883;&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x7684; API&#xFF08;&#x5373;&#x53EA;&#x80FD;&#x5728;&#x8BE5;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x7684;&#x63A5;&#x53E3;&#xFF09;&#xFF0C;&#x4EE5;&#x4FBF; JavaScript &#x8C03;&#x7528;&#x3002;&#x4EE5;&#x6D4F;&#x89C8;&#x5668;&#x4E3A;&#x4F8B;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x7684;&#x989D;&#x5916; API &#x53EF;&#x4EE5;&#x5206;&#x6210;&#x4E09;&#x5927;&#x7C7B;&#x3002;</p>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;&#x63A7;&#x5236;&#x7C7B;&#xFF1A;&#x64CD;&#x4F5C;&#x6D4F;&#x89C8;&#x5668;</li>
<li>DOM &#x7C7B;&#xFF1A;&#x64CD;&#x4F5C;&#x7F51;&#x9875;&#x7684;&#x5404;&#x79CD;&#x5143;&#x7D20;</li>
<li>Web &#x7C7B;&#xFF1A;&#x5B9E;&#x73B0;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x5404;&#x79CD;&#x529F;&#x80FD;</li>
</ul>
<p>&#x5982;&#x679C;&#x5BBF;&#x4E3B;&#x73AF;&#x5883;&#x662F;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5219;&#x4F1A;&#x63D0;&#x4F9B;&#x5404;&#x79CD;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684; API&#xFF0C;&#x6BD4;&#x5982;&#x6587;&#x4EF6;&#x64CD;&#x4F5C; API&#x3001;&#x7F51;&#x7EDC;&#x901A;&#x4FE1; API&#x7B49;&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x4F60;&#x90FD;&#x53EF;&#x4EE5;&#x5728; Node &#x73AF;&#x5883;&#x4E2D;&#x627E;&#x5230;&#x3002;</p>
<p>&#x672C;&#x4E66;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD; JavaScript &#x6838;&#x5FC3;&#x8BED;&#x6CD5;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x7684;&#x57FA;&#x672C;&#x77E5;&#x8BC6;&#xFF0C;&#x4E0D;&#x6D89;&#x53CA; Node&#x3002;&#x5168;&#x4E66;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x4EE5;&#x4E0B;&#x56DB;&#x5927;&#x90E8;&#x5206;&#x3002;</p>
<ul>
<li>&#x57FA;&#x672C;&#x8BED;&#x6CD5;</li>
<li>&#x6807;&#x51C6;&#x5E93;</li>
<li>&#x6D4F;&#x89C8;&#x5668; API</li>
<li>DOM</li>
</ul>
<p>JavaScript &#x8BED;&#x8A00;&#x6709;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x3002;&#x672C;&#x4E66;&#x7684;&#x5185;&#x5BB9;&#x4E3B;&#x8981;&#x57FA;&#x4E8E; ECMAScript 5.1 &#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x662F;&#x5B66;&#x4E60; JavaScript &#x8BED;&#x6CD5;&#x7684;&#x57FA;&#x7840;&#x3002;ES6 &#x548C;&#x66F4;&#x65B0;&#x7684;&#x8BED;&#x6CD5;&#x8BF7;&#x53C2;&#x8003;&#x6211;&#x5199;&#x7684;<a href="http://es6.ruanyifeng.com/" target="_blank">&#x300A;ECMAScript 6&#x5165;&#x95E8;&#x300B;</a>&#x3002;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;-javascript&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60; JavaScript&#xFF1F;</h2>
<p>JavaScript &#x8BED;&#x8A00;&#x6709;&#x4E00;&#x4E9B;&#x663E;&#x8457;&#x7279;&#x70B9;&#xFF0C;&#x4F7F;&#x5F97;&#x5B83;&#x975E;&#x5E38;&#x503C;&#x5F97;&#x5B66;&#x4E60;&#x3002;&#x5B83;&#x65E2;&#x9002;&#x5408;&#x4F5C;&#x4E3A;&#x5B66;&#x4E60;&#x7F16;&#x7A0B;&#x7684;&#x5165;&#x95E8;&#x8BED;&#x8A00;&#xFF0C;&#x4E5F;&#x9002;&#x5408;&#x5F53;&#x4F5C;&#x65E5;&#x5E38;&#x5F00;&#x53D1;&#x7684;&#x5DE5;&#x4F5C;&#x8BED;&#x8A00;&#x3002;&#x5B83;&#x662F;&#x76EE;&#x524D;&#x6700;&#x6709;&#x5E0C;&#x671B;&#x3001;&#x524D;&#x9014;&#x6700;&#x5149;&#x660E;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x8BED;&#x8A00;&#x4E4B;&#x4E00;&#x3002;</p>
<h3 id="&#x64CD;&#x63A7;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x80FD;&#x529B;">&#x64CD;&#x63A7;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x80FD;&#x529B;</h3>
<p>JavaScript &#x7684;&#x53D1;&#x660E;&#x76EE;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x4F5C;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5185;&#x7F6E;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x4E3A;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x64CD;&#x63A7;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x80FD;&#x529B;&#x3002;&#x5B83;&#x662F;&#x76EE;&#x524D;&#x552F;&#x4E00;&#x4E00;&#x79CD;&#x901A;&#x7528;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x6240;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x652F;&#x6301;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x8BA9;&#x7F51;&#x9875;&#x5448;&#x73B0;&#x5404;&#x79CD;&#x7279;&#x6B8A;&#x6548;&#x679C;&#xFF0C;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x826F;&#x597D;&#x7684;&#x4E92;&#x52A8;&#x4F53;&#x9A8C;&#x3002;</p>
<p>&#x76EE;&#x524D;&#xFF0C;&#x5168;&#x4E16;&#x754C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7F51;&#x9875;&#x90FD;&#x4F7F;&#x7528; JavaScript&#x3002;&#x5982;&#x679C;&#x4E0D;&#x7528;&#xFF0C;&#x7F51;&#x7AD9;&#x7684;&#x6613;&#x7528;&#x6027;&#x548C;&#x4F7F;&#x7528;&#x6548;&#x7387;&#x5C06;&#x5927;&#x6253;&#x6298;&#x6263;&#xFF0C;&#x65E0;&#x6CD5;&#x6210;&#x4E3A;&#x64CD;&#x4F5C;&#x4FBF;&#x5229;&#x3001;&#x5BF9;&#x7528;&#x6237;&#x53CB;&#x597D;&#x7684;&#x7F51;&#x7AD9;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x4E92;&#x8054;&#x7F51;&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x63D0;&#x4F9B;&#x6F02;&#x4EAE;&#x7684;&#x7F51;&#x9875;&#x3001;&#x4EE4;&#x7528;&#x6237;&#x6EE1;&#x610F;&#x7684;&#x4E0A;&#x7F51;&#x4F53;&#x9A8C;&#x3001;&#x5404;&#x79CD;&#x57FA;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4FBF;&#x6377;&#x529F;&#x80FD;&#x3001;&#x524D;&#x540E;&#x7AEF;&#x4E4B;&#x95F4;&#x7D27;&#x5BC6;&#x9AD8;&#x6548;&#x7684;&#x8054;&#x7CFB;&#xFF0C;JavaScript &#x662F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<h3 id="&#x5E7F;&#x6CDB;&#x7684;&#x4F7F;&#x7528;&#x9886;&#x57DF;">&#x5E7F;&#x6CDB;&#x7684;&#x4F7F;&#x7528;&#x9886;&#x57DF;</h3>
<p>&#x8FD1;&#x5E74;&#x6765;&#xFF0C;JavaScript &#x7684;&#x4F7F;&#x7528;&#x8303;&#x56F4;&#xFF0C;&#x6162;&#x6162;&#x8D85;&#x8D8A;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6B63;&#x5728;&#x5411;&#x901A;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x8BED;&#x8A00;&#x53D1;&#x5C55;&#x3002;</p>
<p><strong>&#xFF08;1&#xFF09;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5E73;&#x53F0;&#x5316;</strong></p>
<p>&#x968F;&#x7740; HTML5 &#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x8EAB;&#x7684;&#x529F;&#x80FD;&#x8D8A;&#x6765;&#x8D8A;&#x5F3A;&#xFF0C;&#x4E0D;&#x518D;&#x4EC5;&#x4EC5;&#x80FD;&#x6D4F;&#x89C8;&#x7F51;&#x9875;&#xFF0C;&#x800C;&#x662F;&#x8D8A;&#x6765;&#x8D8A;&#x50CF;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#xFF0C;JavaScript &#x56E0;&#x6B64;&#x5F97;&#x4EE5;&#x8C03;&#x7528;&#x8BB8;&#x591A;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#x64CD;&#x4F5C;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x3001;&#x64CD;&#x4F5C;&#x56FE;&#x7247;&#x3001;&#x8C03;&#x7528;&#x6444;&#x50CF;&#x5934;&#x548C;&#x9EA6;&#x514B;&#x98CE;&#x7B49;&#x7B49;&#x3002;&#x8FD9;&#x4F7F;&#x5F97; JavaScript &#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x8BB8;&#x591A;&#x4EE5;&#x524D;&#x65E0;&#x6CD5;&#x60F3;&#x8C61;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p><strong>&#xFF08;2&#xFF09;Node</strong></p>
<p>Node &#x9879;&#x76EE;&#x4F7F;&#x5F97; JavaScript &#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x5927;&#x578B;&#x9879;&#x76EE;&#xFF0C;&#x7F51;&#x7AD9;&#x7684;&#x524D;&#x540E;&#x7AEF;&#x90FD;&#x7528; JavaScript &#x5F00;&#x53D1;&#x5DF2;&#x7ECF;&#x6210;&#x4E3A;&#x4E86;&#x73B0;&#x5B9E;&#x3002;&#x6709;&#x4E9B;&#x5D4C;&#x5165;&#x5F0F;&#x5E73;&#x53F0;&#xFF08;Raspberry Pi&#xFF09;&#x80FD;&#x591F;&#x5B89;&#x88C5; Node&#xFF0C;&#x4E8E;&#x662F; JavaScript &#x5C31;&#x80FD;&#x4E3A;&#x8FD9;&#x4E9B;&#x5E73;&#x53F0;&#x5F00;&#x53D1;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<p><strong>&#xFF08;3&#xFF09;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</strong></p>
<p>JavaScript &#x751A;&#x81F3;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x3002;NoSQL &#x6570;&#x636E;&#x5E93;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x5728; JSON&#xFF08;JavaScript Object Notation&#xFF09;&#x683C;&#x5F0F;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8BDE;&#x751F;&#x7684;&#xFF0C;&#x5927;&#x90E8;&#x5206; NoSQL &#x6570;&#x636E;&#x5E93;&#x5141;&#x8BB8; JavaScript &#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x3002;&#x57FA;&#x4E8E; SQL &#x8BED;&#x8A00;&#x7684;&#x5F00;&#x6E90;&#x6570;&#x636E;&#x5E93; PostgreSQL &#x652F;&#x6301; JavaScript &#x4F5C;&#x4E3A;&#x64CD;&#x4F5C;&#x8BED;&#x8A00;&#xFF0C;&#x53EF;&#x4EE5;&#x90E8;&#x5206;&#x53D6;&#x4EE3; SQL &#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#x3002;</p>
<p><strong>&#xFF08;4&#xFF09;&#x79FB;&#x52A8;&#x5E73;&#x53F0;&#x5F00;&#x53D1;</strong></p>
<p>JavaScript &#x4E5F;&#x6B63;&#x5728;&#x6210;&#x4E3A;&#x624B;&#x673A;&#x5E94;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5B89;&#x5353;&#x5E73;&#x53F0;&#x4F7F;&#x7528; Java &#x8BED;&#x8A00;&#x5F00;&#x53D1;&#xFF0C;iOS &#x5E73;&#x53F0;&#x4F7F;&#x7528; Objective-C &#x6216; Swift &#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x3002;&#x8BB8;&#x591A;&#x4EBA;&#x6B63;&#x5728;&#x52AA;&#x529B;&#xFF0C;&#x8BA9; JavaScript &#x6210;&#x4E3A;&#x5404;&#x4E2A;&#x5E73;&#x53F0;&#x7684;&#x901A;&#x7528;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x3002;</p>
<p>PhoneGap &#x9879;&#x76EE;&#x5C31;&#x662F;&#x5C06; JavaScript &#x548C; HTML5 &#x6253;&#x5305;&#x5728;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x4E4B;&#x4E2D;&#xFF0C;&#x4F7F;&#x5F97;&#x5B83;&#x80FD;&#x540C;&#x65F6;&#x5728; iOS &#x548C;&#x5B89;&#x5353;&#x4E0A;&#x8FD0;&#x884C;&#x3002;Facebook &#x516C;&#x53F8;&#x7684; React Native &#x9879;&#x76EE;&#x5219;&#x662F;&#x5C06; JavaScript &#x5199;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x7F16;&#x8BD1;&#x6210;&#x539F;&#x751F;&#x7EC4;&#x4EF6;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5B83;&#x4EEC;&#x5177;&#x5907;&#x4F18;&#x79C0;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<p>Mozilla &#x57FA;&#x91D1;&#x4F1A;&#x7684;&#x624B;&#x673A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF; Firefox OS&#xFF0C;&#x66F4;&#x662F;&#x76F4;&#x63A5;&#x5C06; JavaScript &#x4F5C;&#x4E3A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5E73;&#x53F0;&#x8BED;&#x8A00;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x53EF;&#x60DC;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x6CA1;&#x6709;&#x6210;&#x529F;&#x3002;</p>
<p><strong>&#xFF08;5&#xFF09;&#x5185;&#x5D4C;&#x811A;&#x672C;&#x8BED;&#x8A00;</strong></p>
<p>&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x5C06; JavaScript &#x4F5C;&#x4E3A;&#x5185;&#x5D4C;&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x6BD4;&#x5982; Adobe &#x516C;&#x53F8;&#x7684;&#x8457;&#x540D; PDF &#x9605;&#x8BFB;&#x5668; Acrobat&#x3001;Linux &#x684C;&#x9762;&#x73AF;&#x5883; GNOME 3&#x3002;</p>
<p><strong>&#xFF08;6&#xFF09;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x684C;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</strong></p>
<p>Chromium OS&#x3001;Windows 8 &#x7B49;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x76F4;&#x63A5;&#x652F;&#x6301; JavaScript &#x7F16;&#x5199;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;Mozilla &#x7684; Open Web Apps &#x9879;&#x76EE;&#x3001;Google &#x7684; <a href="http://developer.chrome.com/apps/about_apps" target="_blank">Chrome App &#x9879;&#x76EE;</a>&#x3001;Github &#x7684; <a href="http://electron.atom.io/" target="_blank">Electron &#x9879;&#x76EE;</a>&#x3001;&#x4EE5;&#x53CA; <a href="http://tidesdk.multipart.net/docs/user-dev/generated/" target="_blank">TideSDK &#x9879;&#x76EE;</a>&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x7F16;&#x5199;&#x8FD0;&#x884C;&#x4E8E; Windows&#x3001;Mac OS &#x548C; Android &#x7B49;&#x591A;&#x4E2A;&#x684C;&#x9762;&#x5E73;&#x53F0;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E0D;&#x4F9D;&#x8D56;&#x6D4F;&#x89C8;&#x5668;&#x3002;</p>
<p><strong>&#xFF08;7&#xFF09;&#x5C0F;&#x7ED3;</strong></p>
<p>&#x53EF;&#x4EE5;&#x9884;&#x671F;&#xFF0C;JavaScript &#x6700;&#x7EC8;&#x5C06;&#x80FD;&#x8BA9;&#x4F60;&#x53EA;&#x7528;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#xFF0C;&#x5C31;&#x5F00;&#x53D1;&#x51FA;&#x9002;&#x5E94;&#x4E0D;&#x540C;&#x5E73;&#x53F0;&#xFF08;&#x5305;&#x62EC;&#x684C;&#x9762;&#x7AEF;&#x3001;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x3001;&#x624B;&#x673A;&#x7AEF;&#xFF09;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x65E9;&#x5728;2013&#x5E74;9&#x6708;&#x7684;<a href="http://adambard.com/blog/top-github-languages-for-2013-so-far/" target="_blank">&#x7EDF;&#x8BA1;</a>&#x4E4B;&#x4E2D;&#xFF0C;JavaScript &#x5C31;&#x662F;&#x5F53;&#x5E74; Github &#x4E0A;&#x4F7F;&#x7528;&#x91CF;&#x6392;&#x540D;&#x7B2C;&#x4E00;&#x7684;&#x8BED;&#x8A00;&#x3002;</p>
<p>&#x8457;&#x540D;&#x7A0B;&#x5E8F;&#x5458; Jeff Atwood &#x751A;&#x81F3;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x6761; <a href="http://www.codinghorror.com/blog/2007/07/the-principle-of-least-power.html" target="_blank">&#x201C;Atwood &#x5B9A;&#x5F8B;&#x201D;</a>&#xFF1A;</p>
<blockquote>
<p>&#x201C;&#x6240;&#x6709;&#x53EF;&#x4EE5;&#x7528; JavaScript &#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x51FA;&#x73B0; JavaScript &#x7684;&#x7248;&#x672C;&#x3002;&#x201D;(Any application that can be written in JavaScript will eventually be written in JavaScript.)</p>
</blockquote>
<h3 id="&#x6613;&#x5B66;&#x6027;">&#x6613;&#x5B66;&#x6027;</h3>
<p>&#x76F8;&#x6BD4;&#x5B66;&#x4E60;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#xFF0C;&#x5B66;&#x4E60; JavaScript &#x6709;&#x4E00;&#x4E9B;&#x6709;&#x5229;&#x6761;&#x4EF6;&#x3002;</p>
<p><strong>&#xFF08;1&#xFF09;&#x5B66;&#x4E60;&#x73AF;&#x5883;&#x65E0;&#x5904;&#x4E0D;&#x5728;</strong></p>
<p>&#x53EA;&#x8981;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5C31;&#x80FD;&#x8FD0;&#x884C; JavaScript &#x7A0B;&#x5E8F;&#xFF1B;&#x53EA;&#x8981;&#x6709;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5C31;&#x80FD;&#x7F16;&#x5199; JavaScript &#x7A0B;&#x5E8F;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7535;&#x8111;&#x90FD;&#x539F;&#x751F;&#x63D0;&#x4F9B; JavaScript &#x5B66;&#x4E60;&#x73AF;&#x5883;&#xFF0C;&#x4E0D;&#x7528;&#x53E6;&#x884C;&#x5B89;&#x88C5;&#x590D;&#x6742;&#x7684; IDE&#xFF08;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF09;&#x548C;&#x7F16;&#x8BD1;&#x5668;&#x3002;</p>
<p><strong>&#xFF08;2&#xFF09;&#x7B80;&#x5355;&#x6027;</strong></p>
<p>&#x76F8;&#x6BD4;&#x5176;&#x4ED6;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF08;&#x6BD4;&#x5982; Python &#x6216; Ruby&#xFF09;&#xFF0C;JavaScript &#x7684;&#x8BED;&#x6CD5;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#x4E00;&#x4E9B;&#xFF0C;&#x672C;&#x8EAB;&#x7684;&#x8BED;&#x6CD5;&#x7279;&#x6027;&#x5E76;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x591A;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x90A3;&#x4E9B;&#x8BED;&#x6CD5;&#x4E2D;&#x7684;&#x590D;&#x6742;&#x90E8;&#x5206;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x5FC5;&#x9700;&#x8981;&#x5B66;&#x4F1A;&#x3002;&#x4F60;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x53EA;&#x7528;&#x7B80;&#x5355;&#x547D;&#x4EE4;&#xFF0C;&#x5B8C;&#x6210;&#x5927;&#x90E8;&#x5206;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>&#xFF08;3&#xFF09;&#x4E0E;&#x4E3B;&#x6D41;&#x8BED;&#x8A00;&#x7684;&#x76F8;&#x4F3C;&#x6027;</strong></p>
<p>JavaScript &#x7684;&#x8BED;&#x6CD5;&#x5F88;&#x7C7B;&#x4F3C; C/C++ &#x548C; Java&#xFF0C;&#x5982;&#x679C;&#x5B66;&#x8FC7;&#x8FD9;&#x4E9B;&#x8BED;&#x8A00;&#xFF08;&#x4E8B;&#x5B9E;&#x4E0A;&#x5927;&#x591A;&#x6570;&#x5B66;&#x6821;&#x90FD;&#x6559;&#xFF09;&#xFF0C;JavaScript &#x7684;&#x5165;&#x95E8;&#x4F1A;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x3002;</p>
<p>&#x5FC5;&#x987B;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;&#x867D;&#x7136;&#x6838;&#x5FC3;&#x8BED;&#x6CD5;&#x4E0D;&#x96BE;&#xFF0C;&#x4F46;&#x662F; JavaScript &#x7684;&#x590D;&#x6742;&#x6027;&#x4F53;&#x73B0;&#x5728;&#x53E6;&#x5916;&#x4E24;&#x4E2A;&#x65B9;&#x9762;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5B83;&#x6D89;&#x53CA;&#x5927;&#x91CF;&#x7684;&#x5916;&#x90E8; API&#x3002;JavaScript &#x8981;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#xFF0C;&#x5FC5;&#x987B;&#x4E0E;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x914D;&#x5408;&#xFF0C;&#x8FD9;&#x4E9B;&#x5916;&#x90E8;&#x7EC4;&#x4EF6;&#x4E94;&#x82B1;&#x516B;&#x95E8;&#xFF0C;&#x6570;&#x91CF;&#x6781;&#x5176;&#x5E9E;&#x5927;&#xFF0C;&#x51E0;&#x4E4E;&#x6D89;&#x53CA;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7684;&#x5404;&#x4E2A;&#x65B9;&#x9762;&#xFF0C;&#x638C;&#x63E1;&#x5B83;&#x4EEC;&#x7EDD;&#x975E;&#x6613;&#x4E8B;&#x3002;</p>
<p>&#x5176;&#x6B21;&#xFF0C;JavaScript &#x8BED;&#x8A00;&#x6709;&#x4E00;&#x4E9B;&#x8BBE;&#x8BA1;&#x7F3A;&#x9677;&#x3002;&#x67D0;&#x4E9B;&#x5730;&#x65B9;&#x76F8;&#x5F53;&#x4E0D;&#x5408;&#x7406;&#xFF0C;&#x53E6;&#x4E00;&#x4E9B;&#x5730;&#x65B9;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x602A;&#x5F02;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x3002;&#x5B66;&#x4E60; JavaScript&#xFF0C;&#x5F88;&#x5927;&#x4E00;&#x90E8;&#x5206;&#x65F6;&#x95F4;&#x662F;&#x7528;&#x6765;&#x641E;&#x6E05;&#x695A;&#x54EA;&#x4E9B;&#x5730;&#x65B9;&#x6709;&#x9677;&#x9631;&#x3002;Douglas Crockford &#x5199;&#x8FC7;&#x4E00;&#x672C;&#x6709;&#x540D;&#x7684;&#x4E66;&#xFF0C;&#x540D;&#x5B57;&#x5C31;&#x53EB;<a href="http://javascript.crockford.com/" target="_blank">&#x300A;JavaScript: The Good Parts&#x300B;</a>&#xFF0C;&#x8A00;&#x4E0B;&#x4E4B;&#x610F;&#x5C31;&#x662F;&#x8FD9;&#x95E8;&#x8BED;&#x8A00;&#x4E0D;&#x597D;&#x7684;&#x5730;&#x65B9;&#x5F88;&#x591A;&#xFF0C;&#x5FC5;&#x987B;&#x5199;&#x4E00;&#x672C;&#x4E66;&#x624D;&#x80FD;&#x8BB2;&#x6E05;&#x695A;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x4E9B;&#x7A0B;&#x5E8F;&#x5458;&#x5219;&#x611F;&#x5230;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x5408;&#x7406;&#x5730;&#x7F16;&#x5199; JavaScript &#x7A0B;&#x5E8F;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x7528; JavaScript &#x6765;&#x5199;&#xFF0C;&#x800C;&#x5FC5;&#x987B;&#x53D1;&#x660E;&#x65B0;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x6BD4;&#x5982; CoffeeScript&#x3001;TypeScript&#x3001;Dart &#x8FD9;&#x4E9B;&#x65B0;&#x8BED;&#x8A00;&#x7684;&#x53D1;&#x660E;&#x76EE;&#x7684;&#xFF0C;&#x591A;&#x591A;&#x5C11;&#x5C11;&#x90FD;&#x6709;&#x8FD9;&#x4E2A;&#x56E0;&#x7D20;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;&#x76EE;&#x524D;&#x770B;&#x6765;&#xFF0C;JavaScript &#x7684;&#x5730;&#x4F4D;&#x8FD8;&#x662F;&#x65E0;&#x6CD5;&#x52A8;&#x6447;&#x3002;&#x52A0;&#x4E4B;&#xFF0C;&#x8BED;&#x8A00;&#x6807;&#x51C6;&#x7684;&#x5FEB;&#x901F;&#x8FDB;&#x5316;&#xFF0C;&#x4F7F;&#x5F97; JavaScript &#x529F;&#x80FD;&#x65E5;&#x76CA;&#x589E;&#x5F3A;&#xFF0C;&#x800C;&#x8BED;&#x6CD5;&#x7F3A;&#x9677;&#x548C;&#x602A;&#x5F02;&#x4E4B;&#x5904;&#x5F97;&#x5230;&#x4E86;&#x5F25;&#x8865;&#x3002;&#x6240;&#x4EE5;&#xFF0C;JavaScript &#x8FD8;&#x662F;&#x503C;&#x5F97;&#x5B66;&#x4E60;&#xFF0C;&#x51B5;&#x4E14;&#x5B83;&#x7684;&#x5165;&#x95E8;&#x771F;&#x7684;&#x4E0D;&#x96BE;&#x3002;</p>
<h3 id="&#x5F3A;&#x5927;&#x7684;&#x6027;&#x80FD;">&#x5F3A;&#x5927;&#x7684;&#x6027;&#x80FD;</h3>
<p>JavaScript &#x7684;&#x6027;&#x80FD;&#x4F18;&#x52BF;&#x4F53;&#x73B0;&#x5728;&#x4EE5;&#x4E0B;&#x65B9;&#x9762;&#x3002;</p>
<p><strong>&#xFF08;1&#xFF09;&#x7075;&#x6D3B;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x8868;&#x8FBE;&#x529B;&#x5F3A;&#x3002;</strong></p>
<p>JavaScript &#x65E2;&#x652F;&#x6301;&#x7C7B;&#x4F3C; C &#x8BED;&#x8A00;&#x6E05;&#x6670;&#x7684;&#x8FC7;&#x7A0B;&#x5F0F;&#x7F16;&#x7A0B;&#xFF0C;&#x4E5F;&#x652F;&#x6301;&#x7075;&#x6D3B;&#x7684;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5199;&#x5E76;&#x53D1;&#x5904;&#x7406;&#xFF08;concurrent&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x8BED;&#x6CD5;&#x7279;&#x6027;&#x5DF2;&#x7ECF;&#x88AB;&#x8BC1;&#x660E;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BB8;&#x591A;&#x573A;&#x5408;&#xFF0C;&#x5C24;&#x5176;&#x9002;&#x7528;&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x3002;</p>
<p>JavaScript &#x7684;&#x6240;&#x6709;&#x503C;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E3A;&#x7A0B;&#x5E8F;&#x5458;&#x63D0;&#x4F9B;&#x4E86;&#x7075;&#x6D3B;&#x6027;&#x548C;&#x4FBF;&#x5229;&#x6027;&#x3002;&#x56E0;&#x4E3A;&#x4F60;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x3001;&#x6309;&#x7167;&#x9700;&#x8981;&#x968F;&#x65F6;&#x521B;&#x9020;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x4E0D;&#x7528;&#x8FDB;&#x884C;&#x9EBB;&#x70E6;&#x7684;&#x9884;&#x5B9A;&#x4E49;&#x3002;</p>
<p>JavaScript &#x7684;&#x6807;&#x51C6;&#x8FD8;&#x5728;&#x5FEB;&#x901F;&#x8FDB;&#x5316;&#x4E2D;&#xFF0C;&#x5E76;&#x4E0D;&#x65AD;&#x5408;&#x7406;&#x5316;&#xFF0C;&#x6DFB;&#x52A0;&#x66F4;&#x9002;&#x7528;&#x7684;&#x8BED;&#x6CD5;&#x7279;&#x6027;&#x3002;</p>
<p><strong>&#xFF08;2&#xFF09;&#x652F;&#x6301;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x3002;</strong></p>
<p>JavaScript &#x8BED;&#x8A00;&#x672C;&#x8EAB;&#xFF0C;&#x867D;&#x7136;&#x662F;&#x4E00;&#x79CD;&#x89E3;&#x91CA;&#x578B;&#x8BED;&#x8A00;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;JavaScript &#x90FD;&#x662F;&#x7F16;&#x8BD1;&#x540E;&#x8FD0;&#x884C;&#x3002;&#x7A0B;&#x5E8F;&#x4F1A;&#x88AB;&#x9AD8;&#x5EA6;&#x4F18;&#x5316;&#xFF0C;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x63A5;&#x8FD1;&#x4E8C;&#x8FDB;&#x5236;&#x7A0B;&#x5E8F;&#x3002;&#x800C;&#x4E14;&#xFF0C;JavaScript &#x5F15;&#x64CE;&#x6B63;&#x5728;&#x5FEB;&#x901F;&#x53D1;&#x5C55;&#xFF0C;&#x6027;&#x80FD;&#x5C06;&#x8D8A;&#x6765;&#x8D8A;&#x597D;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x79CD; WebAssembly &#x683C;&#x5F0F;&#xFF0C;&#x5B83;&#x662F; JavaScript &#x5F15;&#x64CE;&#x7684;&#x4E2D;&#x95F4;&#x7801;&#x683C;&#x5F0F;&#xFF0C;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#x3002;&#x7531;&#x4E8E;&#x8DF3;&#x8FC7;&#x4E86;&#x7F16;&#x8BD1;&#x6B65;&#x9AA4;&#xFF0C;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x63A5;&#x8FD1;&#x539F;&#x751F;&#x4E8C;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x3002;&#x5404;&#x79CD;&#x8BED;&#x8A00;&#xFF08;&#x4E3B;&#x8981;&#x662F; C &#x548C; C++&#xFF09;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x6210; WebAssembly&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x9762;&#x8FD0;&#x884C;&#x3002;</p>
<p><strong>&#xFF08;3&#xFF09;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x548C;&#x975E;&#x963B;&#x585E;&#x5F0F;&#x8BBE;&#x8BA1;&#x3002;</strong></p>
<p>JavaScript &#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#xFF08;event-driven&#xFF09;&#x548C;&#x975E;&#x963B;&#x585E;&#x5F0F;&#xFF08;non-blocking&#xFF09;&#x8BBE;&#x8BA1;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x9002;&#x5408;&#x9AD8;&#x5E76;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x666E;&#x901A;&#x7684;&#x786C;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x627F;&#x53D7;&#x5F88;&#x5927;&#x7684;&#x8BBF;&#x95EE;&#x91CF;&#x3002;</p>
<h3 id="&#x5F00;&#x653E;&#x6027;">&#x5F00;&#x653E;&#x6027;</h3>
<p>JavaScript &#x662F;&#x4E00;&#x79CD;&#x5F00;&#x653E;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x5B83;&#x7684;&#x6807;&#x51C6; ECMA-262 &#x662F; ISO &#x56FD;&#x9645;&#x6807;&#x51C6;&#xFF0C;&#x5199;&#x5F97;&#x975E;&#x5E38;&#x8BE6;&#x5C3D;&#x660E;&#x786E;&#xFF1B;&#x8BE5;&#x6807;&#x51C6;&#x7684;&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#xFF08;&#x6BD4;&#x5982; V8 &#x548C; SpiderMonkey &#x5F15;&#x64CE;&#xFF09;&#x90FD;&#x662F;&#x5F00;&#x653E;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x8D28;&#x91CF;&#x5F88;&#x9AD8;&#x3002;&#x8FD9;&#x4FDD;&#x8BC1;&#x4E86;&#x8FD9;&#x95E8;&#x8BED;&#x8A00;&#x4E0D;&#x5C5E;&#x4E8E;&#x4EFB;&#x4F55;&#x516C;&#x53F8;&#x6216;&#x4E2A;&#x4EBA;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x7248;&#x6743;&#x548C;&#x4E13;&#x5229;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x8BED;&#x8A00;&#x6807;&#x51C6;&#x7531; TC39 &#x59D4;&#x5458;&#x4F1A;&#x8D1F;&#x8D23;&#x5236;&#x5B9A;&#xFF0C;&#x8BE5;&#x59D4;&#x5458;&#x4F1A;&#x7684;&#x8FD0;&#x4F5C;&#x662F;&#x900F;&#x660E;&#x7684;&#xFF0C;&#x6240;&#x6709;&#x8BA8;&#x8BBA;&#x90FD;&#x662F;&#x5F00;&#x653E;&#x7684;&#xFF0C;&#x4F1A;&#x8BAE;&#x8BB0;&#x5F55;&#x90FD;&#x4F1A;&#x5BF9;&#x5916;&#x516C;&#x5E03;&#x3002;</p>
<p>&#x4E0D;&#x540C;&#x516C;&#x53F8;&#x7684; JavaScript &#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x517C;&#x5BB9;&#x6027;&#x5F88;&#x597D;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E0D;&#x505A;&#x8C03;&#x6574;&#x6216;&#x53EA;&#x505A;&#x5F88;&#x5C0F;&#x7684;&#x8C03;&#x6574;&#xFF0C;&#x5C31;&#x80FD;&#x5728;&#x6240;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#x3002;</p>
<h3 id="&#x793E;&#x533A;&#x652F;&#x6301;&#x548C;&#x5C31;&#x4E1A;&#x673A;&#x4F1A;">&#x793E;&#x533A;&#x652F;&#x6301;&#x548C;&#x5C31;&#x4E1A;&#x673A;&#x4F1A;</h3>
<p>&#x5168;&#x4E16;&#x754C;&#x7A0B;&#x5E8F;&#x5458;&#x90FD;&#x5728;&#x4F7F;&#x7528; JavaScript&#xFF0C;&#x5B83;&#x6709;&#x7740;&#x6781;&#x5927;&#x7684;&#x793E;&#x533A;&#x3001;&#x5E7F;&#x6CDB;&#x7684;&#x6587;&#x732E;&#x548C;&#x56FE;&#x4E66;&#x3001;&#x4E30;&#x5BCC;&#x7684;&#x4EE3;&#x7801;&#x8D44;&#x6E90;&#x3002;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x4F60;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x90FD;&#x6709;&#x591A;&#x4E2A;&#x5F00;&#x6E90;&#x51FD;&#x6570;&#x5E93;&#x53EF;&#x4F9B;&#x9009;&#x7528;&#x3002;</p>
<p>&#x4F5C;&#x4E3A;&#x9879;&#x76EE;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x4F60;&#x4E0D;&#x96BE;&#x62DB;&#x8058;&#x5230;&#x6570;&#x91CF;&#x4F17;&#x591A;&#x7684; JavaScript &#x7A0B;&#x5E8F;&#x5458;&#xFF1B;&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x4F60;&#x4E5F;&#x4E0D;&#x96BE;&#x627E;&#x5230;&#x4E00;&#x4EFD; JavaScript &#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<h2 id="&#x5B9E;&#x9A8C;&#x73AF;&#x5883;">&#x5B9E;&#x9A8C;&#x73AF;&#x5883;</h2>
<p>&#x672C;&#x6559;&#x7A0B;&#x5305;&#x542B;&#x5927;&#x91CF;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF0C;&#x53EA;&#x8981;&#x7535;&#x8111;&#x5B89;&#x88C5;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x9A8C;&#x4E86;&#x3002;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x4E00;&#x8FB9;&#x8BFB;&#x4E00;&#x8FB9;&#x8FD0;&#x884C;&#x793A;&#x4F8B;&#xFF0C;&#x52A0;&#x6DF1;&#x7406;&#x89E3;&#x3002;</p>
<p>&#x63A8;&#x8350;&#x5B89;&#x88C5; Chrome &#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5B83;&#x7684;&#x201C;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x201D;&#xFF08;Developer Tools&#xFF09;&#x91CC;&#x9762;&#x7684;&#x201C;&#x63A7;&#x5236;&#x53F0;&#x201D;&#xFF08;console&#xFF09;&#xFF0C;&#x5C31;&#x662F;&#x8FD0;&#x884C; JavaScript &#x4EE3;&#x7801;&#x7684;&#x7406;&#x60F3;&#x73AF;&#x5883;&#x3002;</p>
<p>&#x8FDB;&#x5165; Chrome &#x6D4F;&#x89C8;&#x5668;&#x7684;&#x201C;&#x63A7;&#x5236;&#x53F0;&#x201D;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li>&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#xFF1A;&#x6309;&#x4E0B;<code>Option + Command + J</code>&#xFF08;Mac&#xFF09;&#x6216;&#x8005;<code>Ctrl + Shift + J</code>&#xFF08;Windows / Linux&#xFF09;</li>
<li>&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x8FDB;&#x5165;&#xFF1A;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x7684;&#x5FEB;&#x6377;&#x952E;&#x662F; F12&#xFF0C;&#x6216;&#x8005;<code>Option + Command + I</code>&#xFF08;Mac&#xFF09;&#x4EE5;&#x53CA;<code>Ctrl + Shift + I</code>&#xFF08;Windows / Linux&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9; Console &#x9762;&#x677F;</li>
</ul>
<p>&#x8FDB;&#x5165;&#x63A7;&#x5236;&#x53F0;&#x4EE5;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x63D0;&#x793A;&#x7B26;&#x540E;&#x8F93;&#x5165;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x6309;<code>Enter</code>&#x952E;&#xFF0C;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x3002;&#x5982;&#x679C;&#x6309;<code>Shift + Enter</code>&#x952E;&#xFF0C;&#x5C31;&#x662F;&#x4EE3;&#x7801;&#x6362;&#x884C;&#xFF0C;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x6267;&#x884C;&#x3002;&#x5EFA;&#x8BAE;&#x9605;&#x8BFB;&#x672C;&#x6559;&#x7A0B;&#x65F6;&#xFF0C;&#x5C06;&#x4EE3;&#x7801;&#x590D;&#x5236;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x8FDB;&#x884C;&#x5B9E;&#x9A8C;&#x3002;</p>
<p>&#x4F5C;&#x4E3A;&#x5C1D;&#x8BD5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x590D;&#x5236;&#x5230;&#x201C;&#x63A7;&#x5236;&#x53F0;&#x201D;&#xFF0C;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">greetMe</span>(<span class="hljs-params">yourName</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hello &apos;</span> + yourName);
}

greetMe(<span class="hljs-string">&apos;World&apos;</span>)
<span class="hljs-comment">// Hello World</span>
</code></pre>
<footer class="page-footer"><span class="copyright">&#xA9; Tony all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-5-15 11:35:02
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="history.html" class="navigation navigation-next " aria-label="Next page: 历史">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"入门篇","level":"1.2","depth":1,"next":{"title":"历史","level":"1.2.1","depth":2,"path":"docs/basic/history.md","ref":"docs/basic/history.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","chapter-fold","code","favicon","tbfed-pagefooter","-sharing","sharing-plus","github","github-buttons","lightbox"],"styles":{"website":"/source/css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Tony","modify_label":"该文件修订时间：","modify_format":"2019-5-15 11:35:02"},"chapter-fold":{},"github":{"url":"https://github.com/Tony-Code"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/source/images/favicon.ico","bookmark":"/source/images/favicon.ico","appleTouch":"/source/images/favicon.ico","appleTouchMore":{"120x120":"/source/images/favicon.ico","180x180":"/source/images/favicon.ico"}},"lightbox":{"jquery":true},"github-buttons":{"buttons":[{"user":"Tony-Code","repo":"javascript","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["weibo","qq","qzone","douban"],"douban":false,"facebook":true,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"tony","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"JavaScript中文文档","language":"zh-hans","gitbook":"3.2.3","description":"JavaScript文档"},"file":{"path":"docs/basic/introduction.md","mtime":"2019-01-09T00:43:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-29T06:37:39.706Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

